# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/minji/CLionProjects/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/minji/CLionProjects/leetcode/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable bin/test

build bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/src/test1.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/minji/CLionProjects/leetcode/src/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/src/test1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable bin/test1

build bin/test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/src/test1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test1
  TARGET_PDB = test1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minji/CLionProjects/leetcode/cmake-build-debug && /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minji/CLionProjects/leetcode/cmake-build-debug && /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/minji/CLionProjects/leetcode -B/home/minji/CLionProjects/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony bin/test

build test1: phony bin/test1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/minji/CLionProjects/leetcode/cmake-build-debug

build all: phony bin/test bin/test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/minji/CLionProjects/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/minji/.cache/JetBrains/RemoteDev/dist/3ae7055cb5203_CLion-241.13688.39/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/minji/CLionProjects/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
